# IntegrationFlow

./: .gitignore  IntegrationFlow.sln  LICENSE  README.md
docs/: brokers-for-integration-framework.md
src/IntegrationFlow.Core/: AGENTS.md  IntegrationFlow.Core.csproj
src/IntegrationFlow.Core/Contexts/Integrations/00InnerUsage/RabbitMq/ReceiveAndProcess/: RabbitMqIntegrationPublisherSideBase.cs
src/IntegrationFlow.Core/Contexts/Integrations/00Samples/ReceiveAndProcess/: SampleRabbitMqReceiveAndProcessLauncher.cs
src/IntegrationFlow.Core/Contexts/Integrations/00Samples/TransmitterConfigurations/: RESTSimpleConfiguration.cs
src/IntegrationFlow.Core/Contexts/Integrations/00Samples/Transmitters/: RESTSimpleTransmitter.cs
src/IntegrationFlow.Core/Contexts/Integrations/01Infrastructure/: Logger.cs  MicrosoftExtensionsIntegrationLogger.cs  NullIntegrationLogger.cs  OrgIntegration.cs
src/IntegrationFlow.Core/Contexts/Integrations/01Infrastructure/Localization/: ILocalizationProvider.cs  IntegrationFlowResources.Designer.cs  IntegrationFlowResources.en.resx  IntegrationFlowResources.resx  LocalizationBootstrap.cs  ResourceLocalizationProvider.cs  SR.cs
src/IntegrationFlow.Core/Contexts/Integrations/02Application/: IOrgIntegration.cs  ISentAndForgotIntegrationOppositeSideProvider.cs  ISentAndWaitIntegrationOppositeSideProvider.cs
src/IntegrationFlow.Core/Contexts/Integrations/03Domain/: IIntegrationLogger.cs
src/IntegrationFlow.Core/Contexts/Integrations/03Domain/ReceiveAndProcess/: InboxMessage.cs  IntegrationProcessorSideBase.cs  IntegrationPublisherSideBase.cs  ListenerBase.cs  ListenerStatuses.cs  ProcessorBase.cs  PublisherBase.cs  TypeCollection.cs
src/IntegrationFlow.Core/Contexts/Integrations/03Domain/ReceiveAndProcess/Cfg/: IConfiguration.cs
src/IntegrationFlow.Core/Contexts/Integrations/03Domain/ReceiveAndProcess/Formatter/: IFormatterInboxMessage.cs
src/IntegrationFlow.Core/Contexts/Integrations/03Domain/ReceiveAndProcess/InboxMessageProcessing/: IInboxMessageFailedProcessing.cs  IInboxMessageProcessing.cs
src/IntegrationFlow.Core/Contexts/Integrations/03Domain/ReceiveAndProcess/Logging/: ILogging.cs
src/IntegrationFlow.Core/Contexts/Integrations/03Domain/SentAndForgot/: SentAndForgotIntegration.cs  SentAndForgotIntegrationOppositeSide.cs  TransmitData.cs
src/IntegrationFlow.Core/Contexts/Integrations/03Domain/SentAndWait/: EmptyIntegrationResult.cs  ObtainedData.cs  SentAndWaitIntegration.cs  SentAndWaitIntegrationOppositeSide.cs  SentAndWaitIntegrationResultHandler.cs  TransmitData.cs
src/IntegrationFlow.Core/Contexts/Integrations/Docs/: Описание модуля интеграций_v2.docx
src/IntegrationFlow.Core/Contexts/Integrations/Scheduler/: IntegrationScheduler.cs
src/IntegrationFlow.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/IntegrationFlow.Core/ExtensionsPoints/: IReceiveAndProcessLauncher.cs
(+156 files in other folders)
