<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>IntegrationFlow</RootNamespace>
    <AssemblyName>IntegrationFlow.Core</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Contexts\Integrations\Docs\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Contexts\Integrations\01Infrastructure\Localization\IntegrationFlowResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IntegrationFlowResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Contexts\Integrations\01Infrastructure\Localization\IntegrationFlowResources.en.resx">
      <DependentUpon>IntegrationFlowResources.resx</DependentUpon>
    </EmbeddedResource>
    <Compile Update="Contexts\Integrations\01Infrastructure\Localization\IntegrationFlowResources.Designer.cs">
      <DependentUpon>IntegrationFlowResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
